.main {
    // width: 100dvw;
    height: auto;
    display: flex;
    flex-direction: column;
    // padding: 20px;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;


    .cards {
        width:  80%;
        margin: auto;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
}



@media (max-width: 1400px) {
    .main {
        .cards {
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
    }
}